:root{
  --inter: 'Inter', sans-serif;
  --lexend: 'Lexend Deca', sans-serif;
  --very-dark-blue-main-bg: hsl(233, 47%, 7%);
  --dark-desaturated-blue-card: hsl(244, 38%, 16%);
  --soft-violet-accent: hsl(277, 64%, 61%);
  --white: hsl(0, 0%, 100%);
  --slightly-transparent-white: hsla(0, 0%, 100%, 0.75);
  --slightly-transparent-white-stat: hsla(0, 0%, 100%, 0.6);
}


*{
  margin: 0;
  padding: 0;
  border: 0;
  box-sizing: border-box;
}

img{
  display: block;
  max-width: 100%;
}

body{
  font-size: 0.938;
  background: var(--very-dark-blue-main-bg);
}

.container{
  width: 1100px;
  max-width: 100%;
  background: var(--dark-desaturated-blue-card);
  margin: 100px auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.text{
  padding: 50px 110px;
}

.text h1{
  color: var(--white);
  font-weight: 700;
  margin-bottom: 50px;
}

.text h1 span{
  color: var(--soft-violet-accent);
}

.text p{
  color: var(--slightly-transparent-white);
  margin-bottom: 50px;
}

.numbers{
  display: flex;
  justify-content: space-between;
  text-transform: uppercase;
}

.numbers h2{
  color: var(--white);
  font-weight: 700;
  margin-bottom: 5px;
}

.numbers p{
  letter-spacing: 1.5px;
}

.img-bg img{
  width: 100%;
}

.attribution { font-size: 11px; text-align: center; color: #fff; }
.attribution a { color: #fff; }

/* Smartphones (portrait and landscape) ----------- */
@media only screen and (min-device-width: 320px) and (max-device-width: 480px) {
  .container{
    grid-template-columns: 1fr;
    margin: 0 auto;
  }

  .text{
    order: 1;
    padding: 50px 30px;
  }

  .numbers{
    flex-direction: column;
  }
}